DB_USER=book
DB_PASSWORD=Nhom@011
DB_HOST=bookserver.postgres.database.azure.com
DB_PORT=5432
DB_NAME=postgres   
DB_SSL_REJECT_UNAUTHORIZED=false

GEMINI_API_KEY=AIzaSyAQsBalIYM4cEAQvuwsLFlsWCsrSAL_Q6I